================================================================================
hydroPSO version     :  0.5-15  
hydroPSO Built       :  R 4.4.1; ; 2024-09-18 15:03:06 UTC; windows  
R version            :  R version 4.4.1 (2024-06-14 ucrt)  
Platform             :  x86_64-w64-mingw32  
================================================================================
Starting Time        :  Wed Sep 18 10:36:56 2024  
================================================================================
N (number of strata) : 100 
f (changing factor)  : 0.005 
drty.in              : PSO.in 
drty.out             : C:/Users/cbojaca/OneDrive - FEDEPALMA/palmsim-master/LH_OAT 
param.ranges         : ParamRanges.txt 
digits               : 3 
gof.name             : GoF 
do.plots             : FALSE 
write2disk           : TRUE 
verbose              : TRUE 
normalise            : FALSE 
parallel             : parallelWin 
par.nnodes           : 32 
par.pkgs             : 
================================================================================
Ending Time          : Wed Sep 18 16:48:17 2024 
================================================================================
Elapsed Time         : 6.19 hours 
================================================================================
